events {

}

http {

	include /etc/nginx/mime.types;
	server {
		listen 443 ssl;

		ssl_certificate  /home/inception.crt;
		ssl_certificate_key /home/inception.key;
		ssl_protocols TLSv1.3;

		root /var/www/wordpress;
		server_name $DOMAIN_NAME;
		index index.php;

		location ~ \.php$ {
			include snippets/fastcgi-php.conf;
			fastcgi_pass wordpress:9000;
		}
	}
}
