events {
}

http {
	include /etc/nginx/mime.types;
	access_log /dev/stdout;

	#WORDPRESS
	server {
		listen 443 ssl;

		ssl_certificate  /home/inception.crt;
		ssl_certificate_key /home/inception.key;
		ssl_protocols TLSv1.3;

		root /var/www/wordpress;
		server_name "lpaquatt.42.fr";
		index index.php;

		location ~ \.php$ {
			include snippets/fastcgi-php.conf;
			fastcgi_pass wordpress:9000;
		}
		# Redirection vers Adminer à /db-admin
		location /db-admin/ {
			proxy_pass http://adminer:8080;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
	}

	#STATIC SITE
	server {
		listen 443 ssl;

		ssl_certificate  /home/static_site.crt;
		ssl_certificate_key /home/static_site.key;
		ssl_protocols TLSv1.3;

		root /var/www/hugo;
		server_name "jwwaterhouse.42.fr";

		location / {
			try_files $uri $uri/ =404;
		}
		location /images/ {
			try_files $uri =404;
		}
		location ~* \.(css|js|ico|xml|txt|jpg|jpeg|png|gif|svg|webp|html)$ {
			try_files $uri =404;
		}
	}
}
